--- .env ---
VITE_API_BASE_URL=http://localhost:5001/api

--- babel.config.cjs ---
module.exports = {
  presets: [
    ['@babel/preset-env', { targets: { node: 'current' } }],
    '@babel/preset-react',
  ],
  plugins: [
    [
      'transform-define',
      {
        'process.env.VITE_API_BASE_URL': process.env.VITE_API_BASE_URL || 'http://localhost:5001/api',
      },
    ],
  ],
};


--- jest.config.cjs ---
module.exports = {
  testEnvironment: 'jsdom',
  roots: ['<rootDir>/tests', '<rootDir>/src'],
  moduleFileExtensions: ['js', 'jsx', 'json', 'node'],
  transform: {
    '^.+\\.[tj]sx?$': [
      'babel-jest',
      { configFile: './babel.config.cjs' }
    ]
  },
  setupFilesAfterEnv: ['<rootDir>/jest.setup.js'],
  testMatch: ['**/tests/**/*.(test|spec).{js,jsx}'],
  moduleNameMapper: {
    'unicode-bidirectional': '<rootDir>/tests/__mocks__/unicodeBidirectionalMock.js'
  },
  moduleDirectories: ['node_modules', '<rootDir>']
};


--- jest.setup.js ---
import { cleanup } from '@testing-library/react';
import { configure } from '@testing-library/dom';
import '@testing-library/jest-dom';

configure({ testIdAttribute: 'data-item-id' });

process.env.VITE_API_BASE_URL = 'http://localhost:5001/api/test';

afterEach(() => {
  cleanup();
});


--- package.json ---
{
  "type": "module",
  "name": "my-notes-and-tasks-modern",
  "version": "3.1.0",
  "commitMessage": "Added and modified tests",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "jspdf": "^3.0.1",
    "lucide-react": "^0.503.0",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal-sheet": "^4.4.0",
    "react-resizable-panels": "^2.1.9",
    "unicode-bidirectional": "^2.0.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.12",
    "babel-jest": "^29.7.0",
    "babel-npm": "^0.0.1",
    "babel-plugin-transform-define": "^2.1.4",
    "install": "^0.13.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.4",
    "vite": "^5.0.0"
  },
  "moduleNameMapper": {
    "unicode-bidirectional": "<rootDir>/tests/__mocks__/unicodeBidirectionalMock.js"
  }
}


--- vite.config.js ---
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig({
  plugins: [react()],
  define: {
    'process.env.VITE_API_BASE_URL': JSON.stringify(process.env.VITE_API_BASE_URL || 'http://localhost:5001/api')
  }
});


