{
  "name": "Notes & Tasks - Digital Life Organizer",
  "short_name": "Notes&Tasks",
  "description": "Organize Your Digital Life & To-Dos with cross-device sync and smart reminders",
  "categories": ["productivity", "utilities", "business"],
  "lang": "en",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "gcm_sender_id": "103953800507",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Notes & Tasks on desktop"
    },
    {
      "src": "/screenshots/mobile-narrow.png", 
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Notes & Tasks on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "New Note",
      "short_name": "Note",
      "description": "Create a new note",
      "url": "/app?action=new-note",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "New Task",
      "short_name": "Task", 
      "description": "Create a new task",
      "url": "/app?action=new-task",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/app",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}