/* src/TipTap.css */

/* Base editor styles */
.tiptap-editor-content-area .ProseMirror {
    flex-grow: 1;
    min-height: 200px;
    outline: none;
    width: 100%;
    height: 100%;
    line-height: 1.6;
}

/* Placeholder styling */
.tiptap-editor-content-area .ProseMirror p.is-editor-empty:first-child::before {
    content: attr(data-placeholder);
    float: left;
    color: #adb5bd;
    pointer-events: none;
    height: 0;
}

/* Paragraph styling */
.tiptap-editor-content-area .ProseMirror p {
    margin: 0.5em 0;
}

/* Code block styling */
.tiptap-editor-content-area .ProseMirror pre {
    background: #f3f4f6;
    color: #1f2937;
    font-family: monospace;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    white-space: pre-wrap;
    margin: 0.5em 0;
}

.dark .tiptap-editor-content-area .ProseMirror pre {
    background: #374151;
    color: #f3f4f6;
}

/* Styles for the resizable image node view */
.resizable-image-wrapper {
    border: 1px dashed transparent;
    vertical-align: bottom;
    /* Align with the bottom of the text line */
    /* max-width is applied inline by JS to wrapper and img */
}

.resizable-image-wrapper img {
    cursor: default;
    border-radius: 4px;
    /* width, height, display, max-width are set by JS */
}

.resizable-image-wrapper .resize-handle {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 14px;
    height: 14px;
    background: #3b82f6;
    border: 2px solid white;
    border-radius: 3px;
    cursor: nwse-resize;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    z-index: 10;
}

.resizable-image-wrapper:hover .resize-handle,
.resizable-image-wrapper.ProseMirror-selectednode .resize-handle {
    opacity: 1;
}

.resizable-image-wrapper.ProseMirror-selectednode {
    outline: 2px solid #3b82f6;
    border-color: #3b82f6;
}

.resizable-image-wrapper img {
    resize: none;
    /* Prevent native browser resize on the img tag itself */
}
